<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83bead44-8a18-463f-af58-23ba0c6e74ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1118/Siparis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Siparis.xsd" MetadataType="Schema" ID="0a7363b4-1410-485a-97f4-8c868f3a0901" SourceId="1" SourceUrl="http://localhost:1118/Siparis.svc?xsd=xsd2" />
    <MetadataFile FileName="Siparis.wsdl" MetadataType="Wsdl" ID="b70cec03-253b-4676-9b39-779dc902ca21" SourceId="1" SourceUrl="http://localhost:1118/Siparis.svc?wsdl" />
    <MetadataFile FileName="Siparis1.xsd" MetadataType="Schema" ID="021b4416-1997-4385-89c4-fb88f3e7fcca" SourceId="1" SourceUrl="http://localhost:1118/Siparis.svc?xsd=xsd0" />
    <MetadataFile FileName="Siparis.disco" MetadataType="Disco" ID="5b957529-fabc-460a-a26c-b39a88adb369" SourceId="1" SourceUrl="http://localhost:1118/Siparis.svc?disco" />
    <MetadataFile FileName="Siparis2.xsd" MetadataType="Schema" ID="03730f2a-1294-4177-aaf7-54f0ec24472c" SourceId="1" SourceUrl="http://localhost:1118/Siparis.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>